Font license info


## Typicons

   (c) Stephen Hutchings 2012

   Author:    Stephen Hutchings
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://typicons.com/


## MFG Labs

   Copyright (C) 2012 by Daniel Bruce

   Author:    MFG Labs
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.mfglabs.com/


## Zocial

   Copyright (C) 2012 by Sam Collins

   Author:    Sam Collins
   License:   MIT (http://opensource.org/licenses/mit-license.php)
   Homepage:  http://zocial.smcllns.com/


## Font Awesome

   Copyright (C) 2016 by Dave Gandy

   Author:    Dave Gandy
   License:   SIL ()
   Homepage:  http://fortawesome.github.com/Font-Awesome/


## Brandico

   (C) 2012 by Vitaly Puzrin

   Author:    Crowdsourced, for Fontello project
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  


